doctype html
html
  head
    title Slim Examples

    javascript:
      alert('Slim supports embedded javascript!')

  body.below-navbar
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks.

    == yield

